#minimap-wrapper,
#minimap-camera-marker {
    position: absolute;
    display : flex;
    width   : 100%;
    height  : 100%;
}

svg {
    width: 100%;
}

#minimap-wrapper img {
    height: 100%;
    filter: grayscale(1) sepia(1) hue-rotate(75deg) drop-shadow(2px 2px 2px #090);
}