@import "../import.less";

@stat-letter-text-shadow: 0px 0px 6px #afa;

@keyframes floating {
    0% {
        transform: translate(0, 0rem);
    }
    50%{
        transform: translate(0, -.25rem);
    }
    100% {
        transform: translate(0, .0em);
    }
}

#stats_menu_wrapper {
    position: relative;

    .active-card-wrapper {
        background-color: rgb(121, 147, 146);
        position        : absolute;
        bottom          : 110%;
        left            : 100%;
        min-width       : 300px;
        z-index         : 20;
        border-radius   : 8px;
        box-shadow      : 2px 6px 10px 1px rgba(0, 0, 0, .7);
        animation: floating 4.5s infinite linear;

        .active-card-text-container {
            font-size      : .5rem;
            background     : url(/text/items/active-card-text-back.png);
            background-size: 150% 100%;
            font-family    : Roboto;
            padding        : 24px 25px;
            color          : black;
            margin         : 2px 6px 2px 2px;
            min-height     : 200px;
        }

        .active-card-stats-container {
            display  : flex;
            margin   : -17px 5px;
            position : relative;
            font-size: .65rem;

            .ranged-weapon-icon {
                max-height: 35px;
                object-fit: contain;
                flex      : 0;
                filter: drop-shadow(0px 0px 2px white);
            }

            .primary-stat-letter {
                margin    : 0 3px;
            }
        }

        .active-card-image-container {
            position: relative;
            padding: 30px 30px;
            .active-card-image-background {
                position          : absolute;
                top               : 0;
                left              : 0;
                width             : 100%;
                height            : 100%;
                background        : #fff8;
                -webkit-mask-image: repeating-conic-gradient(#000 0% 4%, transparent 0% 9%);
            }
        }

        .active-card-header-container {
            font-size      : .4rem;
            background     : url(/text/items/active-card-header-back.png);
            background-size: 150% 100%;
            font-family    : Roboto;
            padding        : 12px 25px;
            color          : black;
            margin         : 2px 21px 8px 2px;
            min-height     : 40px;
            position: relative;
            .active-card-header-cost{
                position: absolute;
                top: 5px;
                right: -17px;
                width: 50px;
                height: 50px;
                background: url(/text/items/item-cost-back.png);
                background-size: cover;
                font-family: Galada;
                font-size: 1rem;
                color: white;
                display: flex;
                align-items: center;
                padding-bottom: 8px;
                justify-content: center;
                filter: drop-shadow(0px 0px 1px white)
            }
        }

        .active-card-header-line {
            text-align: center;

            &.title {
                font-weight   : bold;
                text-transform: uppercase;
            }

            &:not(.title) {
                font-style: italic;
            }
        }
    }

    #equiped-weapon-wrapper {
        position: absolute;
        width   : 25%;
        bottom  : 17%;
        left    : 4%;

    }

    .item-image {
        filter: drop-shadow(0px 0px 6px rgb(255, 255, 255));
        width : 100%;
    }

    #stats_circles_wrapper {
        position       : absolute;
        bottom         : 0;
        display        : flex;
        flex-direction : column;
        justify-content: flex-end;
        height         : 70%;
        width          : 100%;

        .primary-stat-entry {
            position        : absolute;
            right           : 0;
            background-color: green;
            color           : white;
            display         : flex;
            justify-content : center;
            align-items     : center;
            border-radius   : 100%;

            padding: 7% 17%;
        }

    }

    #stats-line {
        display : flex;
        position: absolute;
        right   : 9.8%;
        top     : 24.5%;
        z-index : 20;
        width   : 43.6%;
        height  : 13.5%;

        .stat-wrapper {
            position: absolute;
            top     : 0;
            height  : 200%;
            width   : 12.5%;

            &:nth-child(1) .active {
                animation-duration: 9s;
                animation-delay   : 1s;
            }

            &:nth-child(2) .active {
                animation-duration: 9.5s;
                animation-delay   : 3s;
            }

            &:nth-child(3) .active {

                animation-duration: 11s;
                animation-delay   : 1.8s;
            }

            &:nth-child(4) .active {
                animation-duration: 10.5s;
                animation-delay   : 5s;
            }

            &:nth-child(5) .active {
                animation-duration: 9.1s;
                animation-delay   : 2s;
            }

            &:nth-child(6) .active {
                animation-duration: 9.6s;
                animation-delay   : 11s;
            }

            &:nth-child(7) .active {
                animation-duration: 10.4s;
                animation-delay   : -1s;
            }
        }

        .stat-circle {
            color          : #242;
            text-shadow    : 0px 0px 5px #242;
            display        : flex;
            flex-direction : column;
            border-radius  : 100%;
            height         : 50%;
            display        : flex;
            justify-content: center;
            align-items    : center;
            font-size      : 49px;
            font-weight    : bold;
            font-family    : 'Fira Mono', monospace;
            .pixalated-effect(50%, 2px);

            &.active {
                color      : #efe;
                text-shadow: @stat-letter-text-shadow;
                animation  : neon linear infinite;
            }
        }
    }

    #action_point_wrapper {
        display : flex;
        position: absolute;
        top     : 28%;
        width   : 25%;
        left    : 2%;

        .action-point-light {
            margin          : 0 5px;
            width           : 20px;
            height          : 20px;
            background-image: url(/text/ap_light_off.png);
            background-size : 100% 100%;
            filter          : drop-shadow(0px 0px 2px #000);

            &.active {
                background-image: url(/text/ap_light_on.png);
            }
        }
    }

    #menu-button-wrapper {
        position: absolute;
        right   : 2%;
        top     : 25%;
        width   : 7%;
        height  : 10%;
    }

    #companion-viewer-wrapper {
        .pixalated-effect(100%, 2px);
        position: absolute;
        bottom  : 31%;
        height  : 27.9%;
        right   : 17.2%;
        width   : 17.2%;
        overflow: hidden;

        &::before {

            background-image: linear-gradient(transparent, transparent 3px, #222);
            background-size : 4px 4px;
            animation       : wave 2s infinite ease-in-out;
            content         : " ";
            height          : 20%;
            left            : 0;
            opacity         : .3;
            position        : absolute;
            right           : 0;
            z-index         : 5;
        }
    }

    #perks_wrapper_overlay {
        height     : 100%;
        position   : absolute;
        top        : 0;
        left       : 0;
        display    : flex;
        align-items: flex-end;
    }

    .overlay-image {
        height   : 100%;
        max-width: 100%;
    }
}

@keyframes neon {
    0% {
        text-shadow: @stat-letter-text-shadow;
        color      : #efe;
    }

    19% {
        text-shadow: @stat-letter-text-shadow;
        color      : #efe
    }

    20% {
        text-shadow: none;
        color      : #565;
    }

    21% {
        color: #efe;
    }

    21.5% {
        text-shadow: none;
        color      : #565
    }

    24% {
        text-shadow: none;
        color      : #565;
    }

    24.5% {
        text-shadow: @stat-letter-text-shadow;
        color      : #efe;
    }

    100% {
        text-shadow: @stat-letter-text-shadow;
        color      : #efe;
    }
}