@pipboy-screen-wave-height: 70px;
@import '../import.less';

#pipboy_wrapper {
    position: relative;
    width   : 100%;
    height  : 100%;

    #pipboy-content {
        background-image: radial-gradient(#070, #111);
        box-shadow      : 0 0 5vmin 1vmin #000 inset;
        box-sizing      : border-box;
        font-family     : 'Fira Mono', monospace;
        overflow        : hidden;
        width           : 100%;
        height          : 100%;
        z-index         : 1;
        position        : relative;
        padding         : 45px 65px;
        display         : flex;
        flex-direction  : column;

        #current-pipboy-tab-wrapper {
            height: 85%;
            width : 100%;
        }

        #pipboy-tabs-line {
            display        : flex;
            justify-content: space-between;
            padding        : 10px 10%;

            .pipboy-tab {
                color      : #0a0;
                padding    : 4px 20px;
                font-size  : 24px;
                font-weight: bold;

                &.highlighted {
                    color           : #444;
                    background-color: #0a0;
                }
            }
        }
    }

    #pipboy-content::before {

        background-image: linear-gradient(transparent, transparent 3px, #222);
        background-size : 4px 4px;
        animation       : wave 5s infinite ease-in-out;
        content         : " ";
        height          : 20%;
        left            : 0;
        opacity         : .3;
        position        : absolute;
        right           : 0;
        z-index         : 5;
        pointer-events  : none;
    }

    #pipboy-content::after {
        background-image: linear-gradient(transparent, transparent 3px, #222);
        background-size : 4px 4px;
        bottom          : 0;
        content         : "";
        left            : 0;
        pointer-events  : none;
        position        : absolute;
        right           : 0;
        top             : 0;
        z-index         : 2;
    }

    .overlay {
        width         : 100%;
        height        : 100%;
        position      : absolute;
        z-index       : 10;
        top           : 0;
        left          : 0;
        z-index       : 10;
        pointer-events: none;

        img {
            width : 100%;
            height: 100%;
            filter: drop-shadow(10px 0px 20px #000);
        }
    }

    #pipboy-stats-tab-content {
        width      : 100%;
        height     : 100%;
        padding    : 12px 10px;
        font-size  : .7em;
        color      : rgb(0, 200, 0);
        font-family: "Fallout console";

        display       : flex;
        flex-direction: column;
        padding       : 10px 32px;

        #stats-tab-xp-wrapper {
            width      : 100%;
            display    : flex;
            align-items: center;

            #stats-xp-text {
                padding: 5px 0;
                flex   : 1 1 220px;
            }
        }

        #stats-caps-block {
            display        : flex;
            align-items    : center;
            justify-content: flex-end;
            margin         : 0 10px;

            #pipboy-stats-caps-icon {
                width                     : 30px;
                height                    : 30px;
                margin                    : 0 10px;
                .to-pipboy-image(@saturate: 7);
            }
        }

        .stats-text {
            min-width      : 140px;
            display        : flex;
            align-items    : center;
            margin         : 0 20px 0 10px;
            justify-content: flex-end;

            .game-button {
                padding: 6px 4px;

                &:hover {
                    background-color: rgb(0, 200, 0);
                    color           : #131;
                }
            }
        }

        #stats-tab-hp-wrapper {

            width      : 100%;
            display    : flex;
            align-items: center;

            #stats-hp-text {
                flex: 1 220px;
            }
        }

        #stats-tab-middle-section {
            height : 0;
            flex   : 1;
            display: flex;
            padding: 10px 0px 24px;

            #stats-tab-attribute-section {
                padding: 30px 0;
                flex   : 1 220px;
            }
        }

        #stats-tab-class-image {
            height         : 100%;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            flex           : 1 100%;

            .perk-description {
                font-size: .55rem;
            }

            img {
                height    : 100%;
                object-fit: contain;
                .to-pipboy-image(.5, 30, 1.5);
            }
        }
    }

    #map-wrapper {
        margin  : 30px auto 0px;
        height  : 80%;
        padding : 20px;
        position: relative;
        width   : 70%;
    }
}

@keyframes wave {
    0% {
        box-shadow: 0 -@pipboy-screen-wave-height @pipboy-screen-wave-height #0c0;
        top       : -150%;
    }

    48%,
    52% {
        box-shadow: 0 -@pipboy-screen-wave-height @pipboy-screen-wave-height #090;
    }

    50% {
        box-shadow: 0 -@pipboy-screen-wave-height @pipboy-screen-wave-height #060;
    }

    100% {
        box-shadow: 0 -@pipboy-screen-wave-height @pipboy-screen-wave-height #0c0;
        top       : 150%;
    }
}