.pixalated-effect(@height, @lineSize, @screen-brigthness: 10%) {

    background-image: radial-gradient(lighten(#010, @screen-brigthness), lighten(#111, @screen-brigthness/4));
    box-shadow      : 0 0 5px 4px #000 inset;
    .pixels-overlay(@height, @lineSize);
    
}

.pixels-overlay(@height, @lineSize) {
    &::after {
        background-image: linear-gradient(transparent, transparent 1px, #222);
        background-size : @lineSize @lineSize;
        bottom          : 0;
        content         : "";
        left            : 0;
        pointer-events  : none;
        position        : absolute;
        right           : 0;
        top             : 0;
        z-index         : 2;
        height          : @height;
    }
}

.old-styled-screen {
    position        : absolute;
    top             : 0;
    left            : 0;
    height          : 100%;
    width           : 100%;
    border: 10px solid transparent;
    border-image: url(/text/buttons_background.png);
    background-size : 100% 100%;
    z-index         : 15;
    pointer-events  : none;
    
}

.to-pipboy-image(@invert: 1, @saturate: 25, @contrast: 1) {
    filter    : invert(@invert) contrast(@contrast) sepia(1) hue-rotate(60deg) saturate(@saturate) ;
}

.old-screen-border(@width: 10px){
    border: @width solid transparent;
    border-image: url(/text/buttons_background.png) 10 round;
}