@import "../import.less";

.dialog-wrapper {
    position       : fixed;
    top            : 0;
    left           : 0;
    height         : 100%;
    width          : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    box-shadow     : 0px 0px 3000px 1px rgba(0, 0, 0, 1) inset;
    z-index        : 5;
}

.dialog-body {
    width     : 30%;
    min-height: 300px;
    .pixalated-effect(100%, 1px, 15%);
    padding      : 24px 32px;
    border-radius: 8px;
    color        : rgb(0, 200, 0);
    .old-screen-border;
    font-family: "Fallout console";
    z-index    : 10;
    position: absolute;
    top: 40%;
    left: 35%;
    box-shadow:0px 1px 15px 5px rgba(0,0,0,.7);
    .dialog-body-source-title{
        border-bottom: 5px solid rgb(0, 200, 0);
    }
    .dialog-body-source-layout {
        display        : flex;
        width          : 100%;
        padding        : 32px 24px;
        justify-content: space-between;

        .dialog-body-source-image {
            padding: 12px 22px;

            img {
                width: 100%;
                filter: invert(0) sepia(1) hue-rotate(60deg) saturate(50) drop-shadow(0px 0px 4px rgb(0, 200, 0));
            }
        }
    }

    .dialog-body-buttons-line {
        display: flex;
        padding: 0 34px;
        justify-content: space-between;
        .dialog-button {
            padding: 14px 16px;
            text-align: center;
            min-width: 140px;
            &:hover {
                background-color: rgb(0, 200, 0);
                color           : #131;
            }
        }
    }
}